<head>

</head>



<style>
    body{
        background-color:rgb(203, 225, 218);
    }
</style>

<body>
    <h1>同志社SF研究会 ホームページ</h1>

    <h2>メンバー自己紹介</h2>

    <h3>辻本宗一郎</h3>
    <p>私は辻本宗一郎です</p>

    <h3>トモカワショウマ</h3>
    <p>エースコンバットを盗みます</p>

    <!-- この下に各自自己紹介を書いてください。 -->
    <h3>林優希</h3>
    <p>2025/05/16 に入会しました，林優希です．</p>

       <h3>ジャコバン片岡</h3>
    <p>SF研の下っ端です</p>


    <h3>Karl Popper</h3>
    <p>代表作「開かれたSF研とその敵」</p>

    <h3>ワナカ カツキ</h3> 
    <p>私はTOEICの教材を盗むような魔男です．</p>
    <p>Sの左目に穴を開けたのは私です．</p>

    <h3>ホリ ユウスケ</h3>


    <h3>herbivorement</h3>
    <p>hebiemonとも。2022年度会長、2023, 2024年度会計</p>



    <h2>同志社SF研究会の歴史</h2>
    <!-- 年号と出来事を書いていきたい(願望)-->

</body>
	<p><img src="https://d.kuku.lu/vvp7rv7ur" height="300" width="400" alt= align="middle" >鈴木さん</p>
